# project3_backend

./: README.md  pass  pom.xml
src/main/java/com/example/chat_app/: ChatAppApplication.java
src/main/java/com/example/chat_app/config/: AppConfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/chat_app/controllers/: AccountController.java  ConversationController.java  CsrfTokenController.java  MessageController.java  PublicController.java  ReferralController.java  UserInfoController.java  WebsocketController.java
src/main/java/com/example/chat_app/daos/impls/: AccountImpl.java  ConversationImpl.java  MessageImpl.java  ReferralImpl.java  UserInfoImpl.java
src/main/java/com/example/chat_app/daos/impls/repository/: AccountRepository.java  ConversationRepository.java  MessageRepository.java  ReferralRepository.java  UserInfoRepository.java
src/main/java/com/example/chat_app/daos/interfaces/: AccountDao.java  ConversationDao.java  MessageDao.java  ReferralDao.java  UserInfoDao.java
src/main/java/com/example/chat_app/dtos/mapper/: ConversationMapper.java  UserInfoMapper.java
src/main/java/com/example/chat_app/dtos/request/: AccountRequest.java  ChangePassRequest.java  ConversationPageRequest.java  CreateMessageRequest.java  CreateReferralRequest.java  SignupRequest.java  UpdateUserInfoRequest.java  VerifyCodeRequest.java
src/main/java/com/example/chat_app/dtos/response/: ConversationResponseDto.java  LoginResponse.java  MessageResponseDto.java  MetaDataResponseDto.java  PageResponseDto.java  ProfileResponseDto.java  ResponseDto.java  UserInfoResponseDto.java
src/main/java/com/example/chat_app/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/chat_app/handlerException/: GlobalHandlerException.java
src/main/java/com/example/chat_app/models/: AccountEntity.java  ConversationEntity.java  MessageEntity.java  ReferralEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/example/chat_app/models/postgresql/: AccountPostgreEntity.java  ConversationPostgreEntity.java  MessagePostgreEntity.java  ReferralPostgreEntity.java  UserInfoPostgreEntity.java  UserPostgreEntity.java
src/main/java/com/example/chat_app/services/: AccountService.java  AuthenticationService.java  ConversationService.java  EmailService.java  MessageService.java  ReferralService.java  UserInfoService.java
src/main/java/com/example/chat_app/utils/: MessageStatus.java  MessageType.java  ReferralStatus.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
