spring.datasource.url=jdbc:postgresql://localhost:5432/chattingApp
spring.datasource.username=postgres
spring.datasource.password=Vykroos280502.
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=2805
springdoc.server=http://localhost:2805

# information email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vykroos285@gmail.com
spring.mail.password=fvwiedfsgmfatyiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#devtools
#spring.devtools.livereload.port=2806
#spring.devtools.remote.restart.enabled=false
