spring.datasource.url=jdbc:postgresql://localhost:5432/chattingApp
spring.datasource.username=postgres
spring.datasource.password=Vykroos280502.
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=2805

springdoc.server=http://localhost:2805